[caps]>[lctrl]
[kp-caps]>[kp-lctrl]
[lalt]>[rwin]
[kp-alt]>[kp-rwin]
[home]>[lalt]
[kp-home]>[lalt]
[kp-home]>[kp-lalt]
[end]>[escape]
[kp-end]>[escape]
[pup]>[ralt]
[kp-pup]>[kp-ralt]
[pdown]>[delete]
[kp-pdown]>[delete]
[delete]>[tab]
[kp-delete]>[kp-tab]
[`]>[=]
[kp-`]>[kp-=]
[=]>[`]
[kp-=]>[kp-`]
[kp-H]>[kp-left]
[kp4]>[kp-down]
[kp5]>[kp-up]
[kp6]>[kp-right]
[right]>[hyphen]
[kp-right]>[hyphen]
[left]>[obrack]
[kp-left]>[obrack]
[up]>[=]
[kp-up]>[=]
[down]>[cbrack]
[kp-down]>[cbrack]
[`]>[left]
[kp-`]>[end]
[intl-\]>[right]
[kp-insert]>[home]
[obrack]>[down]
[kp.]>[pdown]
[cbrack]>[up]
[kpenter2]>[pup]
[kp-1]>[F1]
[2]>[3]
[kp-2]>[F3]
[3]>[5]
[kp-3]>[F5]
[4]>[7]
[kp-4]>[F7]
[5]>[9]
[kp-5]>[F9]
[6]>[0]
[kp-6]>[F10]
[7]>[2]
[numlk]>[F2]
[8]>[4]
[kp=]>[F4]
[9]>[6]
[kpdiv]>[F6]
[0]>[8]
[kpmult]>[F8]
[kp-=]>[F11]
[kp-hyphen]>[F12]
{lctrl}{q}>{-lalt}{f4}{+lalt}
{rctrl}{q}>{-lalt}{f4}{+lalt}
{lctrl}{w}>{-lctrl}{f4}{+lctrl}
{rctrl}{w}>{-lctrl}{f4}{+lctrl}
